{"flutter":{"platforms":{"android":{"default":{"projectId":"online-barber-85e57","appId":"1:563327464865:android:ce8f4ba47ba93f4c6f47e0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"online-barber-85e57","configurations":{"android":"1:563327464865:android:ce8f4ba47ba93f4c6f47e0"}}}}}}